{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaLibraryDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "media_library"
  }
}
